三、事务操作（Spring 事务管理介绍）
1、事务添加到 JavaEE 三层结构里面 Service 层（业务逻辑层）
2、在 Spring 进行事务管理操作
有两种方式：编程式事务管理和**声明式事务管理**（使用）

3、声明式事务管理
（1）**基于注解方式（使用）**
（2）基于 xml 配置文件方式

4、在 Spring 进行声明式事务管理，底层使用 AOP 原理

（1）多事务方法直接进行调用，这个过程中事务 是如何进行管理的（事务的传播行为）

3、ioslation：事务隔离级别
（1）事务有特性成为隔离性，多事务操作之间不会产生影响。不考虑隔离性产生很多问题
（2）有三个读问题：脏读、不可重复读、虚（幻）读
（3）脏读：一个未提交事务读取到另一个未提交事务的数据
（4）不可重复读：一个未提交事务读取到另一提交事务修改数据
（5）虚读：一个未提交事务读取到另一提交事务添加数据
（6）**解决：通过设置事务隔离级别，解决读问题isolation = Isolation.REPEATABLE_READ**

4、timeout：超时时间
（1）事务需要在一定时间内进行提交，如果不提交进行回滚
（2）默认值是 -1 ，设置时间以秒单位进行计算

5、readOnly：是否只读
（1）读：查询操作，写：添加修改删除操作
（2）readOnly 默认值 false，表示可以查询，可以添加修改删除操作
（3）设置 readOnly 值是 true，设置成 true 之后，只能查询

6、rollbackFor：回滚
（1）设置出现哪些异常进行事务回滚

7、noRollbackFor：不回滚
（1）设置出现哪些异常不进行事务回滚